<parent>
    <groupId>com.payment</groupId>
    <artifactId>payment-system</artifactId>
    <version>1.0.0</version>
</parent>

<artifactId>api-gateway</artifactId>

<dependencies>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-webflux</artifactId>
</dependency>

<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.9.1</version>
</dependency>
</dependencies>